<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Xuanrui Qi">
    <title>Xuanrui Qi</title>


    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-primary flex-md-nowrap p-0">
        <a class="navbar-brand col-md-2 col-lg-2 mr-0" href="#">Xuanrui Qi</a>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 col-lg-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#recent">Recent Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#research">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pubs">Papers, Talks &amp; Writing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#software">Software</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#personal">Personal</a>
                        </li>
                        <li class="nav-item">
                            <hr>
                        </li>
                    </ul>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.xuanruiqi.com">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="linux.html">Linux</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/xuanruiqi">Code (GitHub)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ja.html">in Japanese (日本語)</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <main role="main" class="col-md-8 ml-sm-auto col-lg-9 px-4">
                <div class="justify-content-between align-items-center pt-4 border-bottom">
                    <h2 class="title" id="intro">Xuanrui Qi</h2>
                    <p>
                        I am a graduate student at the <a href="https://www.math.nagoya-u.ac.jp/">Graduate
                        School of Mathematics, Nagoya University</a> (名古屋大学大学院多元数理科学研究科). My research advisor is 
                        <a href="https://www.math.nagoya-u.ac.jp/~garrigue/">Jacques Garrigue</a>, and I mainly work on
                        typed functional programming languages, dependently-typed programming, type theory, and category theory.
                    </p>
                    <p>
                        Before this, I interned at <a href="https://www.sifive.com/">SiFive</a> during the summer of 2019, working with 
                        <a href="https://www.linkedin.com/in/vmurali15">Murali Vijayaraghavan</a>
                        on verifying <a href="https://riscv.org/">RISC-V</a> processors in Coq.
                        In May 2019, I finished my M.S. in <a href="https://engineering.tufts.edu/cs/">computer science</a> at
                        <a href="https://www.tufts.edu">Tufts University</a>, where I was officially advised by 
                        <a href="https://www.cs.tufts.edu/~sguyer/">Professor Samuel Guyer</a> and affiliated with the 
                        <a href="https://tupl.cs.tufts.edu">TuPL</a> research group.
                        During the summer of 2018, I was a research visitor here at Nagoya University working with Jacques, and 
                        before that, I received a B.S. degree from Tufts University in May 2018. 
                        While I was an undergraduate, I majored in computer science and <a href="https://ase.tufts.edu/ir/">international 
                        relations</a>, minored in <a href="https://math.tufts.edu">mathematics</a>, 
                        and worked with Professor Sam Guyer on redesigning Elephant Tracks, a GC tracing tool for Java programs. 
                    </p>
                    <p>
                        For more details, please refer to my <a href="assets/cv.pdf">curriculum vitae</a> (last updated September 20, 2019).
                    </p>
                </div>

                <div class="justify-content-between border-bottom mt-2 pt-1">
                    <h3 class="title" id="contact">Contact Information</h3>
                    <p>
                        <b>Address:</b> Graduate School of Mathematics, Nagoya University, Furo-cho, Chikusa-ku, Nagoya, Aichi Pref., Japan 464-8602<br>
                        <b>E-mail:</b> <a href="mailto:me@xuanruiqi.com">me@xuanruiqi.com</a> (general use), or 
                        <a href="mailto:xuanruiqi@acm.org">xuanruiqi@acm.org</a> &amp;
                        <a href="mailto:xuanrui@cs.tufts.edu">xuanrui@cs.tufts.edu</a> (for research-related &amp; academic
                        communication)<br>
                        <b>ORCID: </b> <a href="https://orcid.org/0000-0002-2032-1552">0000-0002-2032-1552</a><br>
                        <b>Twitter:</b> <a href="https://twitter.com/xuanruirqi">@xuanruirqi</a><br>
                        <b>GitHub:</b> <a href="https://github.com/xuanruiqi">xuanruiqi</a><br>
                        <b>Keybase:</b> <a href="https://keybase.io/xuanruiqi">xuanruiqi</a><br>
                        <b>GPG (public key):</b> <a href="assets/pubkey.asc">download</a> and import, or do: <kbd>gpg --recv-keys 87F900026E06FBC8</kbd>
                    </p>
                </div>

                <div class="justify-content-between border-bottom mt-2 pt-1">
                    <h3 class="title" id="recent">Recent Activities</h3>
                    <ul>
                        <li>Sept 8-12, 2019: I attended <a href="https://itp19.cecs.pdx.edu/">ITP 2019</a> and the 
                            <a href="https://staff.aist.go.jp/reynald.affeldt/coq2019/index.html">Coq Workshop 2019</a> in Portland, 
                            Oregon.</li>
                        <li>July 2, 2019: our <a href="assets/compact_dependent.pdf">talk proposal</a> on type-driven development of correct tree 
                            algorithms in Coq has been accepted to the <a href="https://staff.aist.go.jp/reynald.affeldt/coq2019/index.html">Coq 
                            Workshop 2019</a>!</li>
                        <li>June 1, 2019: our paper, "Proving Tree Algorithms for Succinct Data Structures" 
                            (coauthored with <a href="https://staff.aist.go.jp/reynald.affeldt/">
                            Reynald Affeldt</a>, <a href="https://www.math.nagoya-u.ac.jp/~garrigue/">Jacques Garrigue</a>, 
                            and Kazunari Tanaka), has been accepted to <a href="https://itp19.cecs.pdx.edu/">ITP 2019</a>!</li>
                        <li>June 3-6, 2019: I visited Cyrus and the programming languages research group at the 
                            University of Chicago.</li>
                        <li>May 2019: I have graduated from Tufts University (again), this time with a M.S. in computer science. All 
                            my previous Tufts email addresses will still work.</li>
                    </ul>
                </div>

                <div class="title justify-content-between border-bottom mt-2 pt-1">
                    <h3 class="title" id="research">Research</h3>
                    <h4>Interests</h4>
                    <p>
                        The main theme of my research is using types for programs and for proofs. I am interested in a broad 
                        range of issues involving types. Most of my work either involves programming in or extending 
                        functional programming languages, or hacking in a proof assistant, usually 
                        <a href="https://coq.inria.fr/">Coq</a>. 
                    </p>
                    <p>
                        Currently, I am mainly working on designing and implementing expressive type systems for functional programming languages, 
                        and on dependently-typed programming. Particularly, I am interested in the ML family programming languages &mdash;
                        particularly, I am interested in the implementation of and mechanized proofs about the type systems of 
                        <a href="https://ocaml.org/">OCaml</a> and <a href="https://hazel.org/">Hazel</a>.
                    </p>
                    <p>
                        For the latter, I am interested in the design of proof assistants based on dependent types. Particularly, I am 
                        interested in the intersection of type theory and proof engineering. I am interested in improving 
                        dependently-typed theorem provers using reflection and metaprogramming, and in 
                        extending current dependent type theories and languages to better support dependently-typed programming. I am also interested 
                        in using proof assistants, particularly Coq, to verify programs and mathematics 
                        (see <a href="#itp19">our ITP 2019 paper on verifying algorithms for succinct data structures</a>).
                    </p>
                    <p>
                        In mathematics, I am mainly interested in constructive algebra, synthetic mathematics, 
                        and (higher) category theory.
                    </p>
                    <p>
                        Currently, my close collaborators are <a href="https://www.math.nagoya-u.ac.jp/~garrigue/">Jacques Garrigue</a> (my advisor), 
                        <a href="https://web.eecs.umich.edu/~comar/">Cyrus Omar</a>, and <a href="https://staff.aist.go.jp/reynald.affeldt/">Reynald 
                        Affeldt</a>.
                    </p>
                    <h4>Current Projects</h4>
                    <ul>
                        <li>Polymorphism in Hazel</li>
                        <li>Mechanization and verified implementation of the OCaml type system</li>
                    </ul>
                    <h4>Past Projects</h4>
                    <ul>
                        <li><a href="https://github.com/affeldt-aist/succinct">Succinct data structures in Coq</a></li>
                        <li><a href="https://github.com/ElephantTracksProject/et2-java">Elephant Tracks II: extensible, efficient GC tracing</a></li>
                        <li><a href="https://github.com/HeapVisCapstone">Java heap visualization</a></li>
                    </ul>
                </div>

                <div class="title justify-content-between border-bottom mt-2 pt-1">
                    <h3 class="title" id="pubs">Publications &amp; Presentations</h3>
                    <h4>Papers &amp; Drafts</h4>
                    <p id="itp19">
                        <b>Proving Tree Algorithms for Succinct Data Structures</b><br>
                        <a href="">10<sup>th</sup> International Conference on Interactive Theorem Proving</a> (ITP 2019)<br>
                        Reynald Affeldt, Jacques Garrigue, <u>Xuanrui Qi</u>, and Kazunari Tanaka<br>
                        <a href="https://doi.org/10.4230/LIPIcs.ITP.2019.5">[DOI]</a>
                        <a href="http://drops.dagstuhl.de/opus/volltexte/2019/11060/pdf/LIPIcs-ITP-2019-5.pdf">[PDF]</a>
                        <a href="assets/succinct.pdf">[Local Copy]</a>
                        <a href="assets/succinct_slides.pdf">[Slides]</a>
                        <a href="https://github.com/affeldt-aist/succinct">[Proofs]</a>
                    </p>
                    <p>
                        <b>Elephant Tracks II: Practical, Extensible Memory Tracing</b><br>
                        Senior Honors Thesis, Tufts University, 2018<br>
                        Xuanrui (Ray) Qi<br>
                        <a href="assets/et2.pdf">[PDF]</a> <a href="assets/senior_thesis_defense.pdf">[Defense Slides]</a>
                        <a href="https://github.com/ElephantTracksProject/et2-java">[Code]</a>
                    </p>
                    <h4 id="talks">Talk Materials & Extended Abstracts</h4>
                    <p>
                        <b>Experience Report: Type-Driven Development of Certified Tree Algorithms in Coq</b><br>
                        <a href="https://staff.aist.go.jp/reynald.affeldt/coq2019/">The Coq Workshop 2019</a><br>
                        Reynald Affeldt, Jacques Garrigue, <u>Xuanrui Qi</u>, and Kazunari Tanaka<br>
                        <a href="assets/coqws2019.pdf">[Extended Abstract]</a> <a href="assets/coqws2019_long.pdf">[For On-Screen Reading]</a> <a href="assets/coqws2019_slides.pdf">[Slides]</a>
                    </p>
                    <p>
                        <b class="paper-link" id="obt19">From Tactics to Structure Editors for Proofs.</b><br>
                        <a href="https://popl19.sigplan.org/track/OBT-2019-papers">Off the Beaten Track 2019</a> (OBT 2019)<br>
                        Xuanrui (Ray) Qi<br>
                        <a href="assets/tactics_talk.pdf">[Extended Abstract]</a> <a href="assets/tactics_slides.pdf">[Slides]</a>
                    </p>
                    <p>
                        <b>A Practical and Extensible Framework for Garbage Collection Tracing</b><br>
                        <a href="https://2018.splashcon.org/track/splash-2018-Student-Research-Competition">SPLASH 2018 Student Research Competition</a><br>
                        Xuanrui (Ray) Qi<br>
                        <a href="assets/splash2018src_abstract.pdf">[Extended Abstract (PDF)]</a>
                    </p>
                    <h4>Non-Research Technical Writing</h4>
                    <p>
                        <b>Formalizing the DFUDS Representation in Coq</b><br>
                        Project report for CS 591K, "Foundations and Pragmatics of Dependently-Typed Systems", Spring 2019, 
                        Boston University. <br>
                        (Note that the work reported is still very preliminary, and the approach outlined 
                        might turn out not to be the most best approach.)<br>
                        <a href="assets/591k_report.pdf">[PDF]</a>
                    </p>
                    <p>
                        <b>Exploring Corpora-Based Music Classification: Classifying Japanese Popular Music using Lyrics</b><br>
                        Project report for COMP 150WC, "Working with Corpora", Fall 2018, Tufts University.<br>
                        <a href="assets/150wc_report.pdf">[PDF]</a>
                    </p>
                    <p>
                        <b>Securing Complex Software Systems Using Formal Verification and Specification</b><br>
                        Course report for COMP 116, "Introduction to Computer Security", Fall 2017, Tufts University.<br>
                        <a href="assets/116_report.pdf">[PDF]</a>
                    </p>
                </div>

                <div class="justify-content-between border-bottom mt-2 pt-1">
                    <h3 class="title" id="software">Software</h3>
                    <p>
                        Over the course of many years, I created some software, mainly for personal use, but maybe also of public 
                        interest:
                    </p>
                    <ul>
                        <li>
                            <a href="https://github.com/xuanruiqi/dynruby">DynRuby</a>: a JavaScript tool to display 
                            ruby annotations on hover. You can find a demo <a href="https://www.xuanruiqi.com/dynruby/index.html">here</a>.
                        </li>
                        <li>
                            <a href="https://github.com/xuanruiqi/ruby-anno-pp">RubyPP</a>: ruby annotation preprocessor for 
                            Markdown. Converts ruby annotated Markdown to GitHub flavored markdown.
                        </li>
                        <li>
                            <a href="https://github.com/xuanruiqi/rbrainf-k-cpp">Brainf**k</a>: a Brainf**k interpreter written in C++11, for 
                            fun and (probably not) profit. This was written years ago when I was a sophomore.
                        </li>
                    </ul>
                    <p>
                        Of course, I create some more serious software for my research. These can be found in 
                        <a href="#research">the corresponding section</a>.
                    </p>
                    <p>
                        I am a functional programmer. My programming language of choice is OCaml, 
                        but I sometimes also code in Haskell, and to a lesser extent in Idris and Erlang. In the rare occasion that 
                        I code imperatively, I usually use Ruby or sometimes Python. My editor of choice is
                        the glorious <a href="https://www.gnu.org/software/emacs/">Emacs</a>, despite that it is well known that <code>ed</code> is
                        <a href="https://www.gnu.org/fun/jokes/ed-msg.html">the standard and the best text editor</a>. 
                        My operating system of choice is <a href="https://www.archlinux.org/">Arch Linux</a>: please 
                        see my <a href="linux.html">Linux page</a> for my engagements in the Linux community.
                    </p>
                </div>

                <div class="title justify-content-between border-bottom mt-2 pt-1">
                    <h3 class="title" id="personal">Personal</h3>
                    <p>
                        My Erdős number is at most 5, via the shortest known collaboration path: <a href="https://staff.aist.go.jp/reynald.affeldt/">
                        Reynald Affeldt</a>, <a href="http://www-kb.is.s.u-tokyo.ac.jp/~koba/">Naoki Kobayashi</a>,
                        <a href="http://www.ru.is/kennarar/mmh/">Magnús M. Halldórsson</a>, <a href="https://www.cs.rutgers.edu/~szegedy/">Márió
                        Szegedy</a>, Paul Erdős. I do not have a Bacon number, as I have never appeared in a film as of yet.
                    </p>
                    <p>
                        I prefer to be referred to by the singular <i>they</i>, especially in a professional setting,
                        but I am fine with <i>he</i>.
                    </p>
                    <p>
                        In an English-language setting, I often prefer to just be addressed as "Ray".  My Chinese name (Xuanrui Qi) is written 亓璇睿 in 
                        Chinese characters, and in Mandarin it is pronounced /tɕʰi˧˥ ɕɥɛn˧˥ ɻwei̯˥˩/ (in IPA). I find the best approximation 
                        (modulo tones) to be the Japanese katakana: チー・シュエンルイ. If you can read Hanyu Pinyin or Bopomofo
                        (Zhuyin Fuhao), it is pronounced [qí xuán ruì] or ㄒㄧˊ ㄏㄩㄢˊ ㄖㄨㄟˋ. By the way, even many native Chinese 
                        speakers cannot read the Chinese characters in my name.
                    </p>
                </div>
            </main>

            <div class="col-sm-1 col-md-1 col-lg-1"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
    <script src="index.js"></script>
</body>

</html>
